<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Analysis App</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>📊 Stock Analysis App</h1>
  </header>

  <main>
    <section id="stock-analysis">
      <h2>Анализ акций</h2>
      <input type="text" id="tickerInput" placeholder="Введите тикер (например, AAPL)" />
      <button id="analyzeBtn">📈 Получить котировки</button>
      <div id="stockResult"></div>
    </section>

    <section id="chat">
      <h2>🤖 Чат с ChatGPT</h2>
      <div id="chatWindow"></div>
      <input type="text" id="userMessage" placeholder="Введите сообщение..." />
      <button id="sendBtn">Отправить</button>
    </section>
  </main>

  <script src="scripts.js"></script>
</body>
</html>
