
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f6fff6;
  color: #054a29;
}

header {
  background-color: #d6f5d6;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}

.language-switcher {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.language-switcher button {
  background: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #054a29;
  font-weight: bold;
  margin-left: 0.5rem;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section {
  background: #ffffff;
  border: 1px solid #cceccc;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

input, button {
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #aaddaa;
  margin-right: 0.5rem;
  font-size: 16px;
}

button {
  background-color: #aaddaa;
  cursor: pointer;
  color: #054a29;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #7fcf7f;
}

/* Таблица анализа */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.styled-table thead tr {
  background-color: #d6f5d6;
  color: #054a29;
  text-align: left;
}

.styled-table th, .styled-table td {
  padding: 0.75rem;
  border: 1px solid #cceccc;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #f2fff2;
}

/* Чат */
.message {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
}

.message.user {
  background-color: #e1f7e1;
  text-align: right;
}

.message.bot {
  background-color: #f4fff4;
  text-align: left;
}

.message.error {
  background-color: #ffd6d6;
  color: #a10000;
  text-align: left;
}
